{
  "expo": {
    "name": "Sport for Screen Time",
    "slug": "sport-for-screen-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow microphone access to count reps by voice.",
        "NSSpeechRecognitionUsageDescription": "Allow speech recognition to count reps by voice.",
        "NSCameraUsageDescription": "Allow camera access to count push-ups."
      }
    },
    "android": {
      "package": "com.richardbendler.sportforinstatime",
      "targetSdkVersion": 35,
      "icon": "./assets/icon.png",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "32a0b590-ad4f-4ba9-ab84-5bb4b071ba6a"
      }
    },
    "owner": "felsbend"
  }
}
